# MyPlace

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/myplace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/myplace/activities/main/: IMainActivity.kt  MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/com/assignment/myplace/activities/map/: IMapActivity.kt  MapActivity.kt  MapActivityPresenter.kt
app/src/main/java/com/assignment/myplace/adapters/: CustomInfoWindowAdapter.java  PlacesRecyclerViewAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/assignment/myplace/base/: BaseActivity.kt  BaseFragment.kt  BasePagerAdapter.kt  BasePagerAdapterPresenter.kt  BasePresenter.kt  BaseRecyclerAdapterPresenter.kt  BaseRecyclerViewAdapter.kt  BaseView.kt
app/src/main/java/com/assignment/myplace/customviews/: CenterCheckBox.kt
app/src/main/java/com/assignment/myplace/datamanagers/: FavoritePlacesManager.kt  GeocodeManager.kt  NearbyPlacesManager.kt
app/src/main/java/com/assignment/myplace/fragments/favorite/: FavoriteFragment.kt  FavoriteFragmentPresenter.kt  IFavoriteFragment.kt
app/src/main/java/com/assignment/myplace/fragments/nearby/: INearByFragment.kt  NearByFragment.kt  NearByFragmentPresenter.kt
app/src/main/java/com/assignment/myplace/persistence/: Injection.kt  Place.kt  PlaceDao.kt  PlaceTypeConverters.kt  PlaceViewModel.kt  PlacesDatabase.kt  ViewModelFactory.kt
app/src/main/java/com/assignment/myplace/service/: Constants.java  GeofenceController.java  GeofenceIntentService.java
app/src/main/java/com/assignment/myplace/utils/: Alert.kt  ArrayUtils.kt  GPSUtils.java  Network.java  NotificationUtils.java  PermissionUtils.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: circle_shape_gray.xml  radio_button_state.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  content_main.xml  content_map.xml  custom_info_window.xml  fragment_favorite.xml  fragment_nearby.xml  recycler_view_place_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/assignment/myplace/: ExampleUnitTest.kt
google-places-client/: build.gradle
google-places-client/src/androidTest/java/com/appsynth/assignment/placesclient/: ExampleInstrumentedTest.java
google-places-client/src/androidTest/java/com/appsynth/places/client/: ExampleInstrumentedTest.java
google-places-client/src/main/: AndroidManifest.xml
google-places-client/src/main/java/com/appsynth/places/client/: LoggingInterceptor.java  RetrofitHelper.kt
google-places-client/src/main/java/com/appsynth/places/client/api/: GoogleMapsAPIService.kt
google-places-client/src/main/java/com/appsynth/places/client/model/: Address.java  AddressComponent.java  AltId.java  Coordinates.kt  GeoCodeReverseResponse.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  SearchResponse.java  Southwest.java  Viewport.java
google-places-client/src/main/res/values/: strings.xml
google-places-client/src/test/java/com/appsynth/assignment/placesclient/: ExampleUnitTest.java
google-places-client/src/test/java/com/appsynth/places/client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
